###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

# Database Config
DATABASE_URL=

# Pinterest Config
BOARD_ID=
FETCH_BASE_URL="https://www.pinterest.fr/resource/BoardFeedResource/get/?data="
PIN_BASE_URL="https://www.pinterest.com/pin/"

# Object Config
MAPS_API_KEY=
HASH_KEY=
IMG_LOCATION_PATH='/img/locations/'
PIN_LOCATION_PATH='/assets/pins/'

# Stable Config
STABLE_URL="http://127.0.0.1" #Default
STABLE_PORT=7860
STABLE_PATH="Desktop/stable-diffusion-webui/"
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

#Websocket Config

WEBSOCKET_URL=""